ListBoxDemo/ListBoxDemo/MainWindow.xaml

<Window x:Class="ListBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>

        <Style
            TargetType="ListBox">

            <Setter
                Property="Background"
                Value="Lime" />

        </Style>
    </Window.Resources>
    
    <Grid>

        <ListBox
            ItemsSource="{Binding TestData}"
            Height="500"
            >
           
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="0"
                            >
                            <TextBlock
                                Text="Name:" />
                            <TextBlock
                                Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="1"
                            >
                            <TextBlock
                                Text="Notes:" />
                            <TextBlock
                                Text="{Binding Notes}" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="2"
                            >
                            <TextBlock
                                Text="When:" />
                            <TextBlock
                                Text="{Binding When}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="ListBoxItem">
                    <Setter
                        Property="BorderBrush"
                        Value="Red" />
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="BorderThickness"
                                Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
